﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{524C9AA8-8B96-4669-9753-21DD2E59591E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nasa.Ksc.LevelUp</RootNamespace>
    <AssemblyName>LevelUpLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConditionBase.cs" />
    <Compile Include="ICondition.cs" />
    <Compile Include="Models\Achievement.cs" />
    <Compile Include="Models\Award.cs" />
    <Compile Include="AwardBase.cs" />
    <Compile Include="Models\ComplexCondition.cs" />
    <Compile Include="Models\SimpleCondition.cs" />
    <Compile Include="ConditionOperator.cs" />
    <Compile Include="EnumString.cs" />
    <Compile Include="EnumStringValueAttribute.cs" />
    <Compile Include="IAward.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\GroupAward.cs" />
    <Compile Include="Models\GroupUser.cs" />
    <Compile Include="IParticipant.cs" />
    <Compile Include="Models\System.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserAward.cs" />
    <Compile Include="Participant.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\Trophy.cs" />
    <Compile Include="UserState.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>